body, html
  margin: 0
  padding: 0
  font-family: 'Arial', sans-serif
  background-color: #f4f4f4
  color: #333

.parallax
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  height: 50vh
  display: flex
  justify-content: center
  align-items: center
  color: white
  text-align: center
  padding: 20px

  h1
    font-size: 3rem
    background: rgba(0, 0, 0, 0.5)
    padding: 10px 20px
    border-radius: 10px

.container
  padding: 20px
  max-width: 1200px
  margin: 0 auto

.controls
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 20px

  input, select
    padding: 10px
    font-size: 1rem
    border: 1px solid #ddd
    border-radius: 5px
    margin: 5px
    flex: 1 1 200px

.books
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  gap: 20px

.book
  background: white
  padding: 20px
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  text-align: center
  transition: transform 0.2s

  &:hover
    transform: scale(1.05)
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)

  h3
    font-size: 1.25rem
    margin-bottom: 10px

  p
    margin: 5px 0

  .availability
    color: red
    font-weight: bold

  button
    background: #007bff
    color: white
    border: none
    padding: 10px
    border-radius: 5px
    cursor: pointer
    transition: background 0.2s

    &:hover
      background: #0056b3

.cart
  position: fixed
  top: 20px
  right: 20px
  background: white
  border: 1px solid #ddd
  padding: 20px
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  max-width: 300px
  z-index: 1000

  h2
    margin-top: 0

  .cart-items
    list-style: none
    padding: 0

    li
      display: flex
      justify-content: space-between
      align-items: center
      padding: 10px 0
      border-bottom: 1px solid #ddd

      &:last-child
        border-bottom: none

      button
        background: red
        color: white
        border: none
        padding: 5px
        border-radius: 3px
        cursor: pointer

  button
    background: red
    color: white
    border: none
    padding: 10px
    border-radius: 5px
    cursor: pointer
    width: 100%

@media screen and (max-width: 768px)
  .controls
    flex-direction: column

  .cart
    width: 100%
    right: 0
    left: 0
    margin: 10px
